<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_home_eng" />

        <item
            android:id="@+id/nav_bible"
            android:title="@string/nav_bible" />
        <item
            android:id="@+id/nav_column"
            android:title="@string/nav_column" />
        <item
            android:id="@+id/nav_calendar"
            android:title="@string/nav_calendar" />
        <item
            android:id="@+id/nav_picture"
            android:title="@string/nav_picture" />
        <item
            android:id="@+id/nav_schedule"
            android:title="@string/nav_schedule" />
        <item
            android:id="@+id/nav_place"
            android:title="@string/nav_place" />
    </group>

    <item android:title="@string/nav_week">
        <menu>
            <item
                android:id="@+id/nav_week_mid"
                android:title="@string/nav_week_mid" />
            <item
                android:id="@+id/nav_week_afternoon"
                android:title="@string/nav_week_afternoon" />
            <item
                android:id="@+id/nav_week_wed"
                android:title="@string/nav_week_wed" />
            <item
                android:id="@+id/nav_week_service"
                android:title="@string/nav_week_service" />
            <item
                android:id="@+id/nav_week_group"
                android:title="@string/nav_week_group" />
            <item
                android:id="@+id/nav_week_study"
                android:title="@string/nav_week_study" />
            <item
                android:id="@+id/nav_week_daily"
                android:title="@string/nav_week_daily" />
            <item
                android:id="@+id/nav_week_notice"
                android:title="@string/nav_week_notice" />
        </menu>
    </item>
</menu>
