<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_default"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="12sp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/action_customer_off" />

            <TextView
                android:id="@+id/weekly3_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:typeface="monospace" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:typeface="monospace"
                android:text="월 "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="예배 봉사위원"
                android:textColor="#000000"
                android:textSize="18dp"
                android:typeface="monospace" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="  "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#80FFFFF0"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="주일낮기도"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#20008000"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="주일오후기도"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2000BFFF"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="수요저녁기도"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#20FFFF00"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="어린이담당"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#20808080"
                    android:gravity="center"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#60FFFFF0"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#10008000"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1000BFFF"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#10FFFF00"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center" >

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#20808080"
                    android:gravity="center"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#60FFFFF0"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#10008000"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1000BFFF"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#10FFFF00"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="&apos;&apos;"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center" >

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#20808080"
                    android:gravity="center"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#60FFFFF0"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#10008000"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1000BFFF"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#10FFFF00"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="&apos;&apos;"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center" >

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#20808080"
                    android:gravity="center"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#60FFFFF0"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#10008000"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1000BFFF"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#10FFFF00"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="&apos;&apos;"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center" >

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#20808080"
                    android:gravity="center"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#60FFFFF0"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#10008000"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weekly3_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1000BFFF"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#10FFFF00"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="&apos;&apos;"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>