<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/cafe"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="12sp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/worship_book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="주일 오후 예배"
                android:textColor="#000000"
                android:textSize="18sp"
                android:typeface="monospace" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp" >

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="오후 2:00"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/regist_day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:typeface="monospace" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp" >

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:singleLine="true"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="사회: 황순규 목사"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="경배와   찬양"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="다함께"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="기             도"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/weekly1_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="말  씀  선  포"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/weekly1_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="광             고"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="사회자"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="축             도"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#3087CEFA"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/weekly1_3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>